# MediKeeperAPI

./: .gitignore  MediKeeperAPI.sln
DataAccess/: DataAccess.csproj  FlatfileDAO.cs  IDataAccess.cs  Item.cs
Manager/: ItemManager.cs  Manager.csproj
MediKeeperAPI/: MediKeeperAPI.csproj  Program.cs  Startup.cs
MediKeeperAPI/Controllers/: ItemController.cs  ValuesController.cs
MediKeeperAPI/Properties/: launchSettings.json
MediKeeperAPI/Properties/PublishProfiles/: MediKeeperAPI - Web Deploy.pubxml
